activity 3 
< !DOCTYPE html >
 < html >
 < head >
 < title > Font Awesome 5 Icons </ title >
    < meta name = 'viewport' content = 'width=device-width, initial-scale=1' >
       < script src = 'https://kit.fontawesome.com/a076d05399.js' crossorigin = 'anonymous' ></ script >
          < !--Get your own code at fontawesome.com-->
</head>
<body>

<h1>fas fa-cat</h1>

<i class= 'fas fa-cat' ></ i >
< i class= 'fas fa-cat' style = 'font-size:24px' ></ i >
  < i class= 'fas fa-cat' style = 'font-size:36px' ></ i >
    < i class= 'fas fa-cat' style = 'font-size:48px;color:red' ></ i >
      < br >
      

      < p > Used on a button:</ p >
         < button style = 'font-size:24px' > Button < i class= 'fas fa-cat' ></ i ></ button >
               

               < p > Unicode:</ p >
                  < i style = 'font-size:24px' class= 'fas' > &#xf6be;</i>

</ body >
                     </ html >
< !DOCTYPE html >
 < html >
 < head >
 < title > Font Awesome 5 Icons </ title >
    < meta name = 'viewport' content = 'width=device-width, initial-scale=1' >
       < script src = 'https://kit.fontawesome.com/a076d05399.js' crossorigin = 'anonymous' ></ script >
          < !--Get your own code at fontawesome.com-->
</head>
<body>

<h1>fas fa-cat</h1>

<i class= 'fas fa-cat' ></ i >
< i class= 'fas fa-cat' style = 'font-size:24px' ></ i >
  < i class= 'fas fa-cat' style = 'font-size:36px' ></ i >
    < i class= 'fas fa-cat' style = 'font-size:48px;color:red' ></ i >
      < br >
      

      < p > Used on a button:</ p >
         < button style = 'font-size:24px' > Button < i class= 'fas fa-cat' ></ i ></ button >
               

               < p > Unicode:</ p >
                  < i style = 'font-size:24px' class= 'fas' > &#xf6be;</i>

</ body >
                     </ html >
